<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Chat</title>

  <style type="text/css">
  .linear-horizontal {
    display: flex;
    flex-direction: row;

    // for Safari
    display: -webkit-flex;
    -webkit-flex-direction: row;
  }

  .linear-horizontal-center {
    display: flex;
    flex-direction: row;
    align-items: center;

    // for Safari
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-align-items: center;
  }

  .message-box {
    margin-top: 8px;
  }

  .message-text {
    flex: 1;
    word-wrap: break-word;
    min-width: 80px;
  }

  .profile-img {
    min-width: 50px;
    width: 50px;
    height: 50px;
    overflow: hidden;
    position: relative;
    border-radius: 4px;        /* CSS3草案 */
    -webkit-border-radius: 4px;    /* Safari,Google Chrome用 */
    -moz-border-radius: 4px;   /* Firefox用 */
  }

  .profile-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: auto;
    height: 100%;
    margin-right: 8px;
  }

  .name-message {
    padding-left: 8px;
  }

  .username {
    font-size: 14px;
    font-weight: bold;
  }

  .sent-date {
    margin-left: 4px;
    font-size: 12px;
  }
</style>

</head>
<body>
<div class="messages"></div>
Chat app using WebSocket
<form id="chatbox">
  {{.UserData.name}}:<br/>
  <textarea></textarea>
  <input type="submit" id="submit_btn" value="Send"/>
  <a href="/logout">Log Out</a>
</form>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript">
        $(function() {
            var socket = null;
            var msgBox = $("#chatbox textarea");
            var messages = $(".messages");

            $("#test_btn").click(function() {
                console.log("test");
            });

            $("#submit_btn").click(function() {
                console.log("submit");
                if (!msgBox.val()) {
                    return false;
                }

                if (!socket) {
                    alert("No connection");
                    return false;
                }

                socket.send(JSON.stringify(
                    {
                        "Message": msgBox.val()
                    }
                ));
                msgBox.val("");
                return false;
            });

            if (!window["WebSocket"]) {
                alert("This browser is not support WebSocket.");
            } else {
                console.log("init");
                socket = new WebSocket("ws://{{.Host}}/room");

                socket.onclose = function() {
                    alert("disconnected");
                }

                socket.onmessage = function(e) {
                    var msg = JSON.parse(e.data)
                    var date = new Date(msg.CreatedAt * 1000)

                    messages.append(
                        $('<div class="message-box linear-horizontal">').append(
                          $('<div class="profile-img">').append(
                            $('<img>').attr("src", msg.AvatarURL)
                          ),

                          $('<div class="name-message">').append(
                            $('<div class="linear-horizontal-center">').append(
                              $('<div class="username">').text(msg.Name),
                              $('<div class="sent-date">').text(formatDate(date, "hh:mm"))
                            ),

                            $('<div class="message-text">').text(msg.Message)
                          )
                        )
                    );
                }
            }

        });


        var formatDate = function (date, format) {
          if (!format) format = 'YYYY-MM-DD hh:mm:ss.SSS';
          format = format.replace(/YYYY/g, date.getFullYear());
          format = format.replace(/MM/g, ('0' + (date.getMonth() + 1)).slice(-2));
          format = format.replace(/DD/g, ('0' + date.getDate()).slice(-2));
          format = format.replace(/hh/g, ('0' + date.getHours()).slice(-2));
          format = format.replace(/mm/g, ('0' + date.getMinutes()).slice(-2));
          format = format.replace(/ss/g, ('0' + date.getSeconds()).slice(-2));
          if (format.match(/S/g)) {
            var milliSeconds = ('00' + date.getMilliseconds()).slice(-3);
            var length = format.match(/S/g).length;
            for (var i = 0; i < length; i++) format = format.replace(/S/, milliSeconds.substring(i, i + 1));
          }
          return format;
        };
</script>

</body>
</html>